# HACKATON-2020-FOR-REVIEW

./: Procfile  application.properties  bitbucket-pipelines.yml  deploy.sh  pom.xml
notary-admin/src/views/examples/: Utils.js
src/main/java/com/digis/: Application.java  ServletInitializer.java
src/main/java/com/digis/api/: AbstractController.java
src/main/java/com/digis/api/attachment/controllers/: AttachmentController.java
src/main/java/com/digis/api/attachment/dto/: AttachmentInfo.java
src/main/java/com/digis/api/attachment/model/: Attachment.java
src/main/java/com/digis/api/attachment/repository/: AttachmentRepository.java
src/main/java/com/digis/api/attachment/services/: AttachmentService.java  StoreFileService.java
src/main/java/com/digis/api/auth/config/: AuthenticationEntryPointImpl.java  SecurityConfig.java
src/main/java/com/digis/api/auth/controllers/: AuthController.java
src/main/java/com/digis/api/auth/handlers/: SavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/digis/api/auth/model/: Person.java  Role.java
src/main/java/com/digis/api/auth/repositories/: PersonRepository.java
src/main/java/com/digis/api/auth/service/: PersonService.java  UserDetailsServiceImp.java
src/main/java/com/digis/api/certificate/controllers/: CertificateController.java
src/main/java/com/digis/api/certificate/model/: Certificate.java
src/main/java/com/digis/api/certificate/repositories/: CertificateRepository.java
src/main/java/com/digis/api/certificate/service/: CertificateService.java
src/main/java/com/digis/api/chat/config/: WebSocketConfig.java
src/main/java/com/digis/api/chat/controller/: ChatController.java  GreetingController.java
src/main/java/com/digis/api/chat/model/: Chat.java  Message.java
src/main/java/com/digis/api/chat/repository/: ChatRepository.java  MessageRepository.java
src/main/java/com/digis/api/chat/services/: MessageService.java
src/main/java/com/digis/api/city/controllers/: CityController.java
src/main/java/com/digis/api/city/model/: City.java
src/main/java/com/digis/api/city/repositories/: CityRepository.java
src/main/java/com/digis/api/city/service/: CityService.java
src/main/java/com/digis/api/document/controllers/: DocumentController.java
src/main/java/com/digis/api/document/model/: Document.java
src/main/java/com/digis/api/document/repositories/: DocumentRepository.java
src/main/java/com/digis/api/document/service/: DocumentService.java
src/main/java/com/digis/api/locale/controllers/: LabelController.java
src/main/java/com/digis/api/locale/model/: Label.java  Language.java
src/main/java/com/digis/api/locale/repositories/: LabelRepository.java  LanguageRepository.java
src/main/java/com/digis/api/locale/services/: LabelService.java
src/main/java/com/digis/api/profiler/controllers/: MetricsController.java
src/main/java/com/digis/api/schedule/controllers/: ScheduleController.java
src/main/java/com/digis/api/schedule/model/: Schedule.java
src/main/java/com/digis/api/schedule/repositories/: ScheduleRepository.java
src/main/java/com/digis/common/: PersonContextHelper.java  SuccessController.java
src/main/java/com/digis/common/dto/: Status.java
src/main/java/com/digis/common/error/: FailureController.java  GlobalExceptionHandler.java
src/main/java/com/digis/common/exceptions/: AccessDeniedException.java  BusinessException.java  NotFoundException.java
src/main/java/com/digis/common/utils/: JsonHelper.java  SignHelper.java
src/main/java/com/digis/filters/: LogFilter.java
src/main/resources/: log4j.properties  scheme.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
(+7 files in other folders)
