## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url:${JDBC_DATABASE_URL:jdbc:hsqldb:file:./db/data.dat}
spring.datasource.username:${JDBC_DATABASE_USERNAME:digis}
spring.datasource.password:${JDBC_DATABASE_PASSWORD:digis}
spring.datasource.data=classpath:/scheme.sql
spring.datasource.initialization-mode=always

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
server.port=${PORT:8080}

server.error.whitelabel.enabled=false
server.error.path=/api/status/error/notfound

logging.file=logs/proj/spring.log